ServerPinger/MainWindow.xaml

<Window x:Class="ServerPinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPinger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">

        <ListView x:Name="ServerList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <Label Grid.Column="1" Content="{Binding IpAddress}" />
                        <Label Grid.Column="2" Content="{Binding Description}" />
                        <Label Grid.Column="3"
                               Content="{Binding Status}"
                               Foreground="{Binding StatusColor}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            
            <Button x:Name="PingButton" Content="Ping" Click="PingServers" />
            <Button x:Name="AddButton" Content="Add" Click="AddToDatabase" />
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveFromDatabase" />
            <Button x:Name="EditButton" Content="Edit" Click="EditSelected" />
        </StackPanel>

    </StackPanel>
</Window>